# Hibernate-ecommerce

./: pom.xml
src/main/java/com/estudo/hibernate/works/: HibernateEcommerceApplication.java  InicializadorSpringWeb.java
src/main/java/com/estudo/hibernate/works/controller/: EcmController.java  ProdutoController.java
src/main/java/com/estudo/hibernate/works/dto/: CategoriaDTO.java  ProdutoDTO.java
src/main/java/com/estudo/hibernate/works/listener/: GenericoListener.java  GerarNotaFiscalListener.java
src/main/java/com/estudo/hibernate/works/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/estudo/hibernate/works/model/converter/: BooleanToSiimNaoConverter.java
src/main/java/com/estudo/hibernate/works/repository/: Produtos.java
src/main/java/com/estudo/hibernate/works/service/: NotaFiscalService.java  ProdutoService.java
src/main/java/com/estudo/hibernate/works/spring/config/: JpaConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/estudo/hibernate/works/tenant/: EcmCurrentTenantIdentifierResolver.java  EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java
src/main/java/com/estudo/hibernate/works/util/: ExecutarDDL.java  ExportarDDL.java  IniciarUnidadeDePersistencia.java
src/main/java/com/estudoHibernateWorks/: HibernateEcommerceApplication.java
src/main/java/com/estudoHibernateWorks/model/: Categoria.java  Cliente.java  Estoque.java  ItemPedido.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/estudoHibernateWorks/util/: IniciarUnidadeDePersistencia.java
src/main/java/com/estudohibernateworks/listener/: GenericoListener.java  GerarNotaFiscalListener.java
src/main/java/com/estudohibernateworks/model/: Atributo.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  ItemPedidoId.java  Pagamento.java
src/main/java/com/estudohibernateworks/service/: NotaFiscalService.java
src/test/java/com/estudoHibernateWorks/: ConsultandoRegistrosTest.java  EntityManagerTest.java  HibernateEcommerceApplicationTests.java
src/test/java/com/estudoHibernateWorks/iniciandoComJPA/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/estudohibernateworkstest/: EntityManagerFactoryTest.java  EntityManagerTest.java  HibernateEcommerceApplicationTests.java
src/test/java/com/estudohibernateworkstest/cache/: CacheTest.java
src/test/java/com/estudohibernateworkstest/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java  ThreadTest.java
src/test/java/com/estudohibernateworkstest/conehcendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistenciaTest.java  EstadosECiclosDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
src/test/java/com/estudohibernateworkstest/consultasnativas/: ConsultaNativaTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/com/estudohibernateworkstest/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteCriteriaTest.java  OperadoresLogicosCriteriaTest.java  PassandoParametrosCriteriaTest.java  PathExpressionsTest.java  SubqueriesCriteriaTest.java
src/test/java/com/estudohibernateworkstest/ddl/: DDLTest.java
src/test/java/com/estudohibernateworkstest/detalhesimportantes/: ConversorTest.java  EntityGraphTest.java  OneOneLazyTest.java  ProblemaN1Test.java  ValidacaoTest.java
src/test/java/com/estudohibernateworkstest/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/estudohibernateworkstest/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  ExpressoesCondicionaisTest.java  FuncoesStringsTest.java  FuncoesTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionTest.java  SubqueriesTest.java
src/test/java/com/estudohibernateworkstest/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransientesTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
src/test/java/com/estudohibernateworkstest/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
src/test/java/com/estudohibernateworkstest/multitenant/: MultiTenantTest.java
src/test/java/com/estudohibernateworkstest/operacoesemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
src/test/java/com/estudohibernateworkstest/relacionamentos/: AutoRelacionamentoTest.java  EagerELazyTest.java  OptionalTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToOneTest.java  RemovendoEntidadeReferenciadasTest.java
